{
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "tsc && mocha tests/_suite.js",
    "vststest": "tsc && mocha tests/_suite.js --reporter mocha-junit-reporter --reporter-options mochaFile=../test-output/test-results.xml"
  },
  "dependencies": {
    "async": "^2.6.0",
    "documentdb": "^1.14.2",
    "vsts-task-lib": "^2.1.0"
  },
  "devDependencies": {
    "@types/documentdb": "^1.10.4",
    "@types/mocha": "^2.2.48",
    "@types/node": "^9.4.0",
    "@types/q": "^1.0.7",
    "mocha": "^5.0.0",
    "mocha-junit-reporter": "^1.17.0",
    "typescript": "~2.6.2"
  }
}
